# NetKit.Chat.TransportModels

./: README.md
NetKit.Chat.Client.SDK.REST/: NetKit.Chat.Client.SDK.REST.sln
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/: Softeq.NetKit.Chat.TransportModels.csproj
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Enums/: ChannelType.cs  MessageType.cs  NotificationSettingValue.cs  UserRole.cs  UserStatus.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Request/: BaseRequest.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Request/Channel/: ChannelRequest.cs  CreateChannelRequest.cs  CreateDirectChannelRequest.cs  MuteChannelRequest.cs  PinChannelRequest.cs  UpdateChannelRequest.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Request/Client/: DeleteClientRequest.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Request/Member/: DeleteMemberRequest.cs  GetPotentialChannelMembersRequest.cs  InviteMemberRequest.cs  InviteMultipleMembersRequest.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Request/Message/: AddMessageRequest.cs  DeleteMessageRequest.cs  SetLastReadMessageRequest.cs  UpdateMessageRequest.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Request/MessageAttachment/: DeleteMessageAttachmentRequest.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Response/: MessagesResult.cs  QueryResult.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/CommonModels/Response/Channel/: ChannelResponse.cs  ChannelSummaryResponse.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/SignalRModels/: SignalRRequest.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/SignalRModels/Client/: ClientResponse.cs
NetKit.Chat.TransportModels/Softeq.NetKit.Chat.TransportModels/Models/Visitors/Localization/: ILocalizationVisitor.cs  LocalizedMessageResponse.cs
(+59 files in other folders)
