<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Softeq.NetKit.Chat.TransportModels</AssemblyName>
    <RootNamespace>Softeq.NetKit.Chat.TransportModels</RootNamespace>
    <Version>1.0.0-alpha3</Version>
    <Description></Description>
    <Authors>Softeq Development Corp.</Authors>
    <Company>Softeq Development Corp.</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>Softeq.NetKit.Chat.TransportModels</PackageId>
    <Product>Softeq.NetKit.Chat.TransportModels</Product>
    <PackageProjectUrl>https://github.com/Softeq/NetKit.Chat.TransportModels</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Softeq/NetKit.Chat.TransportModels/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
